#server.address=176.126.167.148

server.port=8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/babyfood
spring.datasource.username=adilet
spring.datasource.password=time

server.servlet.session.timeout=100000
#spring.datasource.url=jdbc:postgresql://localhost:5432/babyfood
#spring.datasource.username=postgres
#spring.datasource.password=postgres
